# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cm5scmud3nmc73ao96jg-a.oregon-postgres.render.com/docker_jg7t
spring.datasource.username=docker_jg7t_user
spring.datasource.password=H9tzNPqgV2DbU5qojvEMCDhRv3x5qPXH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
